name = Keyboard Shortcut Utility
description = Add functionality to register and handle keyboard events in an easy way
core = 7.x
version = VERSION
package = Navigation
configure = admin/config/navigation/keyboard-shortcut

; Information added by drupal.org packaging script on 2012-04-12
version = "7.x-1.0"
core = "7.x"
project = "keyboard_shortcut"
datestamp = "1334208052"

